******************************************************
*                _  _           ___ __ ___ ___   _   *
*  (\____/)     | || |___  __ _|_  )  \_  ) __| / |  *
*  / @__@ \     | __ / _ \/ _` |/ / () / /|__ \_| |  *
* (  (oo)  )    |_||_\___/\__, /___\__/___|___(_)_|  *
*     ~~                  |___/                      *
*                                                    *
* Copyright 2018-2025  The University of Birmingham  *
* Documentation: https://cern.ch/hog                 *
* Register to our newsletter: http://cern.ch/go/nBn8 *
******************************************************
