***************************************************
   \e[41;1;37m      \e[0;1;30m    \e[47;1;30m  _  _           ___ __ ___ ____  _  \e[0;37m
 \e[41;1;37m (\____/) \e[0;1;30m  \e[47;1;30m | || |___  __ _|_  )  \_  )__ / / | \e[0;37m
\e[41;1;37m  / @__@ \  \e[0;1;30m \e[47;1;30m | __ / _ \/ _` |/ / () / / |_ \_| | \e[0;37m
\e[41;1;37m (  (oo)  ) \e[0;1;30m \e[47;1;30m |_||_\___/\__, /___\__/___|___(_)_| \e[0;37m
 \e[41;1;37m    ~~    \e[0;1;30m  \e[47;1;30m           |___/                     \e[0;37m
   \e[41;1;37m      \e[0;1;30m    \e[47;1;30m                                     \e[0;37m
                 ----------------            
 Copyright 2018-2023  The University of Birmingham

 Documentation: https://cern.ch/hog

 Register to our newsletter: http://cern.ch/go/Zh9s
