******************************************************
*   \e[1;31m         \e[1;37m  _  _           ___ __ ___ ____  ___  \e[0;37m *
* \e[1;31m (\____/)  \e[1;37m | || |___  __ _|_  )  \_  )__ / |_  ) \e[0;37m *
*\e[1;31m  / @__@ \  \e[1;37m | __ / _ \/ _` |/ / () / / |_ \_ / /  \e[0;37m *
*\e[1;31m (  (oo)  ) \e[1;37m |_||_\___/\__, /___\__/___|___(_)___| \e[0;37m *
* \e[1;31m    ~~     \e[1;37m           |___/                       \e[0;37m *
*                                                    *
* Copyright 2018-2023  The University of Birmingham  *
* Documentation: https://cern.ch/hog                 *
* Register to our newsletter: http://cern.ch/go/nBn8 *
******************************************************
