    ╔═══════════════════════════════════════════════════════╗
   █║    \e[1;31m         \e[0m\e[1m  _  _            ___ __ ___ ___   ___  \e[0m  ║
   █║  \e[1;31m (\____/)  \e[0m\e[1m | || |___ __ _  |_  /  |_  | __| |_  ) \e[0m  ║
   █║ \e[1;31m  / @__@ \  \e[0m\e[1m | __ / _ / _` |  / | () / /|__ \_ / /  \e[0m  ║
   █║ \e[1;31m (  (oo)  ) \e[0m\e[1m |_||_\___\__, | /___\__/___|___(_/___| \e[0m  ║
   █║  \e[1;31m    ~~     \e[0m\e[1m          |___/                         \e[0m  ║
   █║                                                       ║
   █║ Copyright 2018-2025  The University of Birmingham     ║
   █║ Documentation: https://cern.ch/hog                    ║
   █║ Register to our newsletter: http://cern.ch/go/nBn8    ║
   █║ Version:                                              ║
   █╚═══════════════════════════════════════════════════════╝
   ▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀
   