Some other pigs:
'..'___
(@@)   |?
    ' '

  ,,__
o''   )?
  ''''

Some writings for the future:
_  _           ___ __ ___ _   ___
| || |___  __ _|_  )  \_  ) | |_  )
| __ / _ \/ _` |/ / () / /| |_ / /
|_||_\___/\__, /___\__/___|_(_)___|
         |___/

         _  _           ___ __ ___ ___   _
        | || |___  __ _|_  )  \_  )_  ) / |
        | __ / _ \/ _` |/ / () / / / / _| |
        |_||_\___/\__, /___\__/___/___(_)_|
                  |___/

                  _  _           ___ __ ___ ___   ___
                 | || |___  __ _|_  )  \_  )_  ) |_  )
                 | __ / _ \/ _` |/ / () / / / / _ / /
                 |_||_\___/\__, /___\__/___/___(_)___|
                           |___/


                           _  _           ___ __ ___ ____  _
                          | || |___  __ _|_  )  \_  )__ / / |
                          | __ / _ \/ _` |/ / () / / |_ \_| |
                          |_||_\___/\__, /___\__/___|___(_)_|
                                    |___/

                                    _  _           ___ __ ___ ____  ___
                                   | || |___  __ _|_  )  \_  )__ / |_  )
                                   | __ / _ \/ _` |/ / () / / |_ \_ / /
                                   |_||_\___/\__, /___\__/___|___(_)___|
                                             |___/

                                             _  _           ___ __ ___ _ _   _
                                            | || |___  __ _|_  )  \_  ) | | / |
                                            | __ / _ \/ _` |/ / () / /|_  _|| |
                                            |_||_\___/\__, /___\__/___| |_(_)_|
                                                      |___/

                                                      _  _           ___ __ ___ _ _   ___
                                                     | || |___  __ _|_  )  \_  ) | | |_  )
                                                     | __ / _ \/ _` |/ / () / /|_  _| / /
                                                     |_||_\___/\__, /___\__/___| |_(_)___|
                                                               |___/

                                                               _  _           ___ __ ___ ___   _
                                                              | || |___  __ _|_  )  \_  ) __| / |
                                                              | __ / _ \/ _` |/ / () / /|__ \_| |
                                                              |_||_\___/\__, /___\__/___|___(_)_|
                                                                        |___/


link to update the writing:

https://www.patorjk.com/software/taag/#p=display&h=3&f=Small&t=Hog%202021.1%0A
http://www.figlet.org/
