[awe]
Repository = $AWE_REPO
RepositoryPath = $AWE_PATH
WebPath = $AWE_WEB_PATH
RevisionPath = $AWE_REVISION_PATH
Username = $AWE_USERNAME
GitlabURL = $AWE_GITLAB_URL
KeytabFile = /home/$AWE_USERNAME/$AWE_USERNAME.keytab