# vivado vitis_classic 2022.1

#==========================
# Vivado
#==========================
[parameters]
MAX_THREADS=1

[main]
PART=xczu4cg-fbvb900-1-e
SIMULATOR_LANGUAGE=VHDL
SOURCE_MGMT_MODE=All
TARGET_SIMULATOR=Questa

#==========================
# Vitis
#==========================
[platform:TestPlatform1]
OS=standalone
PROC=psu_cortexa53_0
BIF=vitis/TestPlatform1.bif

[app:TestApp1]
PLATFORM=TestPlatform1
OS=standalone
PROC=psu_cortexa53_0

[platform:TestPlatform2]
OS=standalone
PROC=psu_cortexa53_0
BIF=vitis/TestPlatform2.bif

[app:TestApp2]
PLATFORM=TestPlatform2
OS=standalone
PROC=psu_cortexa53_0

#==========================
# Hog
#==========================
[hog]
ALLOW_FAIL_ON_CONF=False
ALLOW_FAIL_ON_GIT=False
ALLOW_FAIL_ON_LIST=False