# ############################
# Hog Repository Configuration File
# ############################

# Force Hog to stop processing when an error is detected
[debug]
lineCounter= 0 #Default 0

[fail when error] #not implemetned yet
enabled= 0 #Default 0
delay =30 
exclude=[ "Wrong number of arguments"]

# overload the type of message to show
# EX:
#   e2c: error will be shown as critical
[overloads]
# e2c=[
#   "[Hog:HandleIP-0] Could not run ls for for EOS path:",
#   "Can't parse message of type "ReportMetaData" because it is missing required fields: report_type",
#   "Unable to stat /eos/"
#   ]

c2e=[ 
  "[Hog:ReadListFile-0]"
  ]


