#Simulator Xsim

#   Copyright 2018-2025 The University of Birmingham
#
#   Licensed under the Apache License, Version 2.0 (the "License");
#   you may not use this file except in compliance with the License.
#   You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing, software
#   distributed under the License is distributed on an "AS IS" BASIS,
#   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#   See the License for the specific language governing permissions and
#   limitations under the License.

[files]
# List of simulation source files
file1.vhd
file2.vhd
file1.do
file1.udo
[properties]
# Simulation properties
ACTIVE=1
XSIM.SIMULATE.RUNTIME=10us
XSIM.ELABORATE.RANGECHECK = False

[hog]
# Hog properties
HOG_SIMPASS_STR=">> Sim SUCCESS:"
HOG_SILENT_SIM=1
[generics]
# Simulation generics
test_generic_1=1
test_generic_2=1
# Add any additional generics here
