# ############################
# Hog Configuration File
# ############################

# overload the type of message to show
# EX:
#   e2c: error will be shown as critical

[overloads]
e2c=["(vsim-86)" ,
  "(vsim-3421)",
  "Fatal error in Subprogram get_b_chamber_type",
  "Can't parse message of type "ReportMetaData" because it is missing required fields: report_type",
  ]
i2w=[
  "[HDL 9-3088]"
]
c2e=[
  "[Hog:ReadListFile-0]",
  ]
# w2i=[
# ]
# i2e=["Copyright 1986-2022 Xilinx, Inc. All Rights Reserved."]
