# ############################
# Hog User Configuration File
# ############################

[terminal]
# colorscheme=clear
logger= 1
colored=2


# [verbose]
# # level= 5
# pidshow=1
# lineCounter=1 
# msgtypeCounter=1
